server {
    listen 80;
    server_name localhost;

    location /products {
        rewrite ^/products(.*)$ $1 break;
        proxy_pass http://products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
       location /customers {
        rewrite ^/customers(.*)$ $1 break;
        proxy_pass http://customers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
       location /orders {
        rewrite ^/orders(.*)$ $1 break;
        proxy_pass http://orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
