worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream customers {
    server customers;
  }

  upstream orders {
    server orders;
  }

  upstream products {
    server products;
  }

  server {
    listen 80;

    location /customers {
      proxy_pass http://customers;
    }

    location /orders {
      proxy_pass http://orders;
    }

    location /products {
      proxy_pass http://products;
    }
  }
}
